{
  "name": "todos-frontend",
  "version": "1.0.0",
  "description": "Javascript Todos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mbedoya@bitbucket.org/mbedoya/todos-frontend.git"
  },
  "keywords": [
    "Javascript",
    "Todos"
  ],
  "author": "Mauricio Bedoya",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mbedoya/todos-frontend#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.28.9",
    "gulp": "^3.9.1",
    "jquery": "^3.3.1",
    "pump": "^2.0.1",
    "style-loader": "^0.19.1",
    "ts-loader": "^3.3.1",
    "typescript": "^2.6.2",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0"
  }
}
